# chatapp

./: .travis.yml  ChatApp_Flow.html  README.md  Structure  Task_1.xml  Task_2.xml
DB/: Dump20170821.sql
GroupChatApp/: .classpath  .project  pom.xml
GroupChatApp/WebContent/WEB-INF/: client.jsp  error.jsp  login.jsp  web.xml
GroupChatApp/WebContent/WEB-INF/jsp/: client.jsp  error.jsp  login.jsp
GroupChatApp/WebContent/css/: styler.css
GroupChatApp/WebContent/data/: chats.json  emoji.json  users.json
GroupChatApp/WebContent/js/: controler.js  init.js  loader.js  notifier.js  sender.js  user.js  websocket.js
GroupChatApp/app/resource/css/: styler.css
GroupChatApp/app/resource/data/: users.json
GroupChatApp/app/resource/html/: client.html  client_bckup.html  init.html  login.html
GroupChatApp/app/resource/js/: loader.js  user.js
GroupChatApp/resource/: jdbc.properties  log4j.properties  log4j2.xml  mybatis-config.xml
GroupChatApp/src/com/joy/ca/beans/: MessageBean.java  RecieverInfoBean.java  UserInfo.java
GroupChatApp/src/com/joy/ca/controller/servlet/: ChatServlet.java  ErrorHandlerServlet.java  EventControlServlet.java  InitServlet.java  LoginServlet.java
GroupChatApp/src/com/joy/ca/controller/websocket/: WebSocketManager.java
GroupChatApp/src/com/joy/ca/db/config/: SessionConfig.java
GroupChatApp/src/com/joy/ca/db/dao/: EmojiDAO.java  EmojiGroupDAO.java  LoginDAO.java  LoginSessionDAO.java  MessageDAO.java  MessageInfoDAO.java  UserInfoDAO.java
GroupChatApp/src/com/joy/ca/db/entity/table/: EmojiEntity.java  EmojiGroupEntity.java  LoginEntity.java  LoginSessionEntity.java  MessageEntity.java  UsersEntity.java
GroupChatApp/src/com/joy/ca/db/entity/view/: MessageInfoView.java  UserInfoView.java
GroupChatApp/src/com/joy/ca/db/mapper/: EmojiGroupMapper.xml  EmojiMapper.xml  LoginMapper.xml  LoginSessionMapper.xml  MessageInfoMapper.xml  MessageMapper.xml  UserInfoMapper.xml
GroupChatApp/src/com/joy/ca/db/service/: EmojiGroupService.java  EmojiGroupServiceImpl.java  EmojiService.java  EmojiServiceImpl.java  LoginService.java  LoginServiceImpl.java  LoginSessionService.java  LoginSessionServiceImpl.java  MessageInfoService.java  MessageInfoServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
GroupChatApp/src/com/joy/ca/helper/: EmojiUploader.java  HashCreator.java  UserAgentTester.java
GroupChatApp/src/com/joy/ca/interceptors/: SessionFilter.java
GroupChatApp/src/com/joy/ca/process/: CommonProcessor.java  GetRequestProcessor.java  PostRequestProcessor.java
GroupChatApp/src/com/joy/ca/resources/: Commons.java  GlobalResources.java  Messages.java
GroupChatApp/src/com/joy/ca/utils/crypto/: CryptoUtils.java
GroupChatApp/src/com/joy/ca/utils/logger/: LogHandler.java
GroupChatApp/src/com/joy/ca/utils/ua/: UserAgentInfo.java
GroupChatApp/src/com/joy/ca/utils/validator/: FormValidator.java
GroupChatApp/src/com/joy/gca/beans/: MessageBean.java  RecieverInfoBean.java
GroupChatApp/src/com/joy/gca/process/: CommonProcessor.java  GetRequestProcessor.java  PostRequestProcessor.java  RequestProcessor.java
GroupChatApp/src/com/joy/gca/resources/: CommonResources.java
GroupChatApp/src/com/joy/gca/server/: Server.java
GroupChatApp/src/org/joy/ca/beans/: MessageBean.java  RecieverInfoBean.java  UserInfo.java
GroupChatApp/src/org/joy/ca/db/config/: SessionConfig.java
GroupChatApp/src/org/joy/ca/db/dao/: EmojiDAO.java  EmojiGroupDAO.java  UserInfoDAO.java
GroupChatApp/src/org/joy/ca/db/entity/table/: EmojiEntity.java  EmojiGroupEntity.java  LoginEntity.java  MessageEntity.java  UsersEntity.java
GroupChatApp/src/org/joy/ca/db/entity/view/: UserInfoView.java
GroupChatApp/src/org/joy/ca/db/mapper/: EmojiGroupMapper.xml  EmojiMapper.xml  MessageMapper.xml  UserInfoMapper.xml
GroupChatApp/src/org/joy/ca/db/service/: EmojiGroupService.java  EmojiGroupServiceImpl.java  EmojiService.java  EmojiServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
GroupChatApp/src/org/joy/ca/helper/: EmojiUploader.java
GroupChatApp/src/org/joy/ca/process/: CommonProcessor.java  GetRequestProcessor.java  PostRequestProcessor.java
GroupChatApp/src/org/joy/ca/resources/: CommonResources.java  GlobalResources.java
GroupChatApp/src/org/joy/ca/sep/: WebSocketManager.java
GroupChatApp/src/org/joy/ca/servlet/: ChatServlet.java  ErrorHandlerServlet.java  EventControlServlet.java  InitServlet.java  WebWrokerServlet.java
GroupChatApp/uml/: chat_app.uml
sep/: WebSocketManager.java
